SITE_URL=https://amarimash.netlify.app
GOHIGHLEVEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ikk0c3NGSnM0S1dTSkpBWVhJVGFFIiwidmVyc2lvbiI6MSwiaWF0IjoxNzU3OTAxOTczNDE5LCJzdWIiOiJ3cnpDc082QmUxdzhNVFJmcTRwTiJ9.6WkskAiDQvu8SqZLcgIWA2kulTJa7NPhbB4AikgletU
GOHIGHLEVEL_LOCATION_ID=I4ssFJs4KWSJJAYXITaE
GOHIGHLEVEL_CALENDAR_ID=oCJUF0iOMFKJBd4fpZS6


NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1631727624467487
FACEBOOK_ACCESS_TOKEN=EAAhsvzmE050BP4KQ6rYxRUuY9ZCbQdJb4hUnzPYj1ueSfm4oJAZCnfZAAeG0xySJFwujnAH3ufYjB3QgXc2NEVzBtcX0AAQmETgFkJTTFx9vKoZBbGT6216at1h5nzTkk9l3wTWYhHYyjEYn2PIZA3BLSiNCZClxeMvcE0W3bjKDvm6xXf7qyD1LvC2bF3e72GIgZDZD


IP_GEOLOCATION_API_KEY=1520a61db5f446ba9bdc8aff91875d4e

# Google Sheets Integration
GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbx6jIp1QLxXBconBXBjGHlRDS1lapkPxCDL6Na2FaCo8h64VbhJ0MDOhFLLuKUSbsShzQ/exec